<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
	  <style>
		  #grid{
			  display:grid;
			  grid-template-rows:124px 124px 124px 124px 124px;
			  grid-template-columns:242.5px 242.5px 242.5px 242.5px;
			  gap:5px;
		  }
		  div{
			  background-color:green;
			  font-size:30px;
			  text-align:center;
			  color:white;
		  }
		  .one{
			  grid-column: span 4 / auto
		  }
		  .two{
			  grid-row:span 4 / auto
		  }
		  .four{
			  grid-column:span 2 / auto;
		  }
		  .five{
			  grid-column:span 2 / auto;
		  }
		  .ten{
			  grid-column:span 3/auto;
		  }
	  </style>
  </head>

  <body>
    <body id="grid">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
    </body>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
